page {
    height: 100%;
}
.cate {
    height: 100%;

    .cate_container {
        height:~'calc(100vh - 90rpx)'; //运算符不能紧挨着,否则结果不对
        display:flex;
       .left_menu{
          flex:2;
           .menu_item{
               display:flex;
               height: 80rpx;
               justify-content: center;//水平居中
                align-items: center;//垂直居中
                font-size: 30rpx;
            }
            .active{
                color:var(--themeColor);
                border-left: 5rpx solid currentColor;
            }

       }
       .right_content{
           flex:5;
           .goods_group{
               .goods_title{
                   height: 80rpx;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   .delimiter{
                       color:#ccc;
                       padding: 0 10px;

                   }
                   .title{

                   }
               }
               .goods_list{
                display: flex;
                flex-wrap: wrap;
                   navigator{
                    width: 33.33%;
                    text-align: center;
                       image{
                           width: 50%;

                       }
                       .goods_name{
                        

                       }
                   }
               }

           }
    

       }
    }
}