@import './style/iconfont.wxss';
/* 在微信小程序中不支持通配符'*' */
page,view,text,swiper,swiper-item,image,navigator{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 主题颜色通过变量来实现
原生css和less也是支持变量 */
page{
    --themeColor:#eb4450;
    /* 定义统一字体大小，假定默认设计稿是375px
    1px=2rpx;
    14px=28rpx; */
    font-size: 28rpx;
}
image
{
    width: 100%;
}